Device = Android
testDataPath = //home//mphrxadmin//Documents//UI_Automation//CA_India//mphrx-ui-automation//testdata//core//
userName =auto_minerva
database =auto_minervadb
password1 = auto_minerva
IP = 10.151.15.31