loginToContinueText =  Xpath%//*[@text='Login to continue']
ifYouAreANewUserText =  Xpath%//*[@text='If you are a new user, please sign up.']
crossButton =  Xpath%//*[@text='$']
loginButton =  Xpath%//*[@text='Login']
signUpButton =  Xpath%//*[@text='Sign Up']