inputUserId =  Xpath%//android.widget.EditText[@text='User ID']
inputMobileNumber =  Xpath%//android.widget.EditText[@text='Mobile Number']
inputEmail =  Xpath%//android.widget.EditText[@text='Email']
password =  Xpath%//*[@text='Password']
forgotPassword =  Xpath%//*[@text='Forgot Password?']
mphRxLogo =  Id%com.mphrx.patient:id/icon_client
loginByUserIdButton =  Xpath%//android.widget.RadioButton[@text='User ID']
loginByEmailButton =  Xpath%//android.widget.RadioButton[@text='Email']
loginByMobileNumberButton =  Xpath%//android.widget.RadioButton[@text='Mobile Number']
signUpButton =  Xpath%//*[@text='Sign Up']
loginButton =  Xpath%//*[@text='Login']
permissionForCalls =  Xpath%//*[@text='ALLOW']
permissionForId =  Xpath%//*[@text='Allow']
countryCode =  Xpath%//*[@text='+1']
indiaCountryCode =  UI%India