personalDetailsLabel =Xpath%//*[@text='Your Personal Details']
firstNameInput =Xpath%//*[@text='First Name']
lastNameInput =Xpath%//*[@text='Last Name']
dateOfBirth =Xpath%//*[@text='Date of Birth']
dateOfBirthOK =Xpath%//*[@text='OK']
gender =Xpath%//*[@text='Gender']
countryCode =Xpath%//*[@text='+1']
countryCodeIndia =UI%India
mobileNumber =Xpath%//*[@text='Mobile Number']
nextButton =Id%com.mphrx.patient:id/rl_bottomBar