 myHealthLabel =Xpath%//*[@text='My Health']
vitalsLabel =Xpath%//*[@text='VITALS']
resultsLabel =Xpath%//*[@text='RESULTS']
documentsLabel =Xpath%//*[@text='DOCUMENTS']
test1Label =Xpath%//*[@text='Test1']
labReportLogo =Id%com.mphrx.patient:id/img_report_type
	
	
patientLabel =Xpath%//*[@text='My Health']
orderingPhysicianLabel =Xpath%//*[@text='Ordering Physician']
reportStatusLabel =Xpath%//*[@text='Report Status']
reportNumberLabel =Xpath%//*[@text='Report Number']
orderDateTimeLabel =Xpath%//*[@text='Order Date & Time']
hospitalLabel =Xpath%//*[@text='Hospital']
patientValue =Xpath%//*[contains(@text,'GAJENDER, gupta')]
#patientValue =Xpath%//*[contains(@text,'GAJU')]
orderingPhysicianValue =Xpath%//*[@text='SURENDRA KISSOON']
reportStatusValue =Xpath%//*[@text='Available']
reportNumberValue =Xpath%//*[@text='DO9090']
orderDateTimeValue =Xpath%//*[contains(@text,'03/10/2016')]
hospitalValue =Xpath%//*[@text='newlocation1']	
viewTestButton =Xpath%//*[@text='View Test(s)']
	