appointments = "Xpath%//*[@text='Appointments']"
reports = "Xpath%//*[@text='Reports']"
vitals = "Xpath%//*[@text='Vitals']"
documents = "Xpath%//*[@text='Documents']"
carePlans = "Xpath%//*[@text='Care Plans']"
tasks = "Xpath%//*[@text='Tasks']"
bookAnAppointment = "Xpath%//*[@text='Book an Appointment']"
checkIn = "Xpath%//*[@text='Check-In']"
menuButton =  "Xpath%//android.widget.ImageButton[@index='0']"
